# selenium-test-demo

./: .gitignore  pom.xml  testng.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/pl/logicsynergy/models/: User.java
src/test/java/pl/logicsynergy/models/GM/: GMDocumentModel.java  GMStorageModel.java
src/test/java/pl/logicsynergy/pages/: HomePage.java  LogInPage.java
src/test/java/pl/logicsynergy/pages/Assets/: DocumentTypesPage.java
src/test/java/pl/logicsynergy/pages/Evidence/: VATRatesDictionaryPage.java
src/test/java/pl/logicsynergy/pages/GM/: AccountingNotePage.java  DocumentsListPage.java  StoragesPage.java
src/test/java/pl/logicsynergy/pages/Settlements/: AddCashReportItemsPage.java  CashPage.java  CashReportItemsPage.java  DictionaryOfCashlessPaymentTypesPage.java  DocumentsPage.java
src/test/java/pl/logicsynergy/tests/: BaseTest.java  LogInTest.java
src/test/java/pl/logicsynergy/tests/Assets/Configuration/: AssetsConfiguration.java
src/test/java/pl/logicsynergy/tests/Assets/Documents/: AddOTDocumentTest.java
src/test/java/pl/logicsynergy/tests/Evidence/: AddNewVATRateTest.java
src/test/java/pl/logicsynergy/tests/GM/: AddNewDocumentTest.java  AddNewStorageTest.java  GenerateAccountingNoteTest.java
src/test/java/pl/logicsynergy/tests/Settlements/: CardPaymentTest.java  CashCreationTest.java  ViewingAccruedInterestDueTest.java
src/test/java/pl/logicsynergy/utils/: DriverFactory.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-pl.logicsynergy.tests.Settlements.CardPaymentTest.xml
